# computer_science

./: .gitignore
APCreate/: .project
APCreate/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Brawl of Minds/: .project
C++ Projects/: test.cpp
C++ Projects/GameProject/: Game.dev  Personality.cpp  Personality.h
C++ Projects/Header files/: intsearch.h
C++ Projects/Linked List test/: Makefile.win
C++ Projects/Server/: server.cpp  server.h
C++_Projects/ForFun/: Set.cpp
C++_Projects/GameProject/: Game.layout  Makefile.win
C++_Projects/Learning/: Circle.cpp
C++_Projects/Linked List test/: llt.dev  llt.layout
C++_Projects/Testing/: test1.cpp  test2.cpp
ClientServerProject/: StartClient.bat  StartServer.bat
ClientServerProject/client/: Client.java  ClientStart.java  Handler.java
ClientServerProject/server/: Handler.java  Server.java  ServerStart.java
ClientServerProject/shared/: ConstVariables.java
College java projects/: ListManipulationProject.java  calculator.java
College java projects/JTable/: DirtyData.java  ListManip.java  ProjectTableModel.java  WorkOrder.java  start.bat
College java projects/OOP/: Calculator.java
College java projects/Stars/: DrawPanel.java  LifeEvent.java  LifeEventListener.java  LifeListener.java  LivingObject.java  LivingSquare.java  Primary.java  start.bat
College java projects/listmanip/: DateVerifier.java  ListManip.java  ProjectTableModel.java  Start.bat  WorkOrder.java  WorkOrderGUI.java  test.txt
Funstuff/: .project
Game/Game/: Attack.cpp  Attack.h  Game.sln  Game.vcxproj  Game.vcxproj.filters  MainFile.cpp
GameIdea/: .project
LegendOfStarfire/: javadocs.bat  preupload.bat  start.bat
LegendOfStarfire/Character/: Character.java  EquipmentManager.java  NPC.java  PC.java
LegendOfStarfire/Equipment/: BreastPlate.java  Equipment.java  EquipmentPage.java  Headgear.java  Weapon.java
LegendOfStarfire/Inventory/: GameObject.java  Inventory.java
LegendOfStarfire/Main/: Main.java
LegendofStarfire/: .project  pom.xml
LegendofStarfire/src/main/java/io/github/zellman01/LegendofStarfire/: Main.java
LegendofStarfire/src/test/java/io/github/zellman01/LegendofStarfire/: MainTest.java
LukeGameIdea/: .project
MyGameIdea/: .project  pom.xml
Oblivion/: .gitignore  .project  haha.spe  test.chr  test.txt
RPGThing/: javadocs.bat  preupload.bat  start.bat
bangui/: .project  plugin.yml  pom.xml
bangui/src/main/java/com/github/zellman01/bangui/: BanGUIMain.java
bom/: .gitignore  pom.xml
bom/src/main/java/game/bom/battle/: Battle.java  TerminateNumber.java
bom/src/main/java/game/bom/card/: Card.java  CardPack.java  CardViewer.java  Mana.java  Position.java
bom/src/main/java/game/bom/client/account/: Account.java
bom/src/main/java/game/bom/client/battle/: Battle.java
bom/src/main/java/game/bom/client/card/: Card.java  CardViewer.java
bom/src/main/java/game/bom/client/deck/: DeckCreator.java  Hand.java
bom/src/main/java/game/bom/client/player/: Player.java
bom/src/main/java/game/bom/client/utilities/: CardGUIViewer.java  Deleter.java  Login.java
bom/src/main/java/game/bom/deck/: Deck.java  DeckBattle.java  DeckCreator.java  DeckCreatorGUI.java  DeckGUI.java  DeckViewer.java  Hand.java
bom/src/main/java/game/bom/error/: ErrorClass.java  ErrorCodes.java
bom/src/main/java/game/bom/gui/: CardSelector.java
bom/src/main/java/game/bom/player/: Player.java
bom/src/main/java/game/bom/primary/: Card.java  CardList.java  Deck.java  Mana.java  Player.java  Position.java
bom/src/main/java/game/bom/server/sqlConnection/: SQL.java
bom/src/main/java/game/bom/sqlConnection/: ConnectSQL.java  SQL.java  Statements.java
bom/src/main/java/game/bom/targetjar/: BrawlOfMinds.java  Game.java
bom/src/main/java/game/bom/testing/: Tests.java
bom/src/main/java/game/bom/utilities/: CardGUIViewer.java  Loader.java  Saver.java  Update.java
ch09/: .project
idlegame/: .project  pom.xml
idlegame/src/main/java/io/github/zellman01/idlegame/: App.java
idlegame/src/main/java/io/github/zellman01/idlegame/Collector/: CollectorNode.java
idlegame/src/main/java/io/github/zellman01/idlegame/core/: Node.java  Startup.java
idlegame/src/main/java/io/github/zellman01/idlegame/master/: MasterNode.java
idlegame/src/test/java/io/github/zellman01/idelgame/: AppTest.java
magpie/: .project
movehelp/: Infocard.java  Manager.java  MoveGUI.java  MoveHelper.java  Moves.java  TableModel.java  moves.list
networkprojectidea/: StartServer.bat
personalProjects/: .project
pixLab/: .project
pixelmongym/: .classpath  .project  mcmod.info  pom.xml
pixelmongym/src/main/java/info/zellman01server/pixelmongym/: Config.java  Permissions.java  PixelmonGym.java
pixelmongym/src/main/java/info/zellman01server/pixelmongym/commands/: TestCommand.java
pixelmongym/src/main/java/info/zellman01server/pixelmongym/commands/e4/: Elite4Messager.java  EliteFourClose.java  EliteFourList.java  EliteFourOpen.java
pixelmongym/src/main/java/info/zellman01server/pixelmongym/commands/gym/: AcceptGymChallenge.java  CloseGymCommand.java  CreateGym.java  DenyGymChallenge.java  GymChallenge.java  GymList.java  OpenGymCommand.java
pixelmongym/src/main/java/info/zellman01server/pixelmongym/commands/staff/: DeleteGym.java  NewChampion.java
pixelmongym/src/main/java/info/zellman01server/pixelmongym/utilities/: DeprecatedCommand.java  SQL.java
pixelmongym/src/test/java/info/zellman01server/pixelmongym/: AppTest.java
sqltester/: .project  mcmod.info  pom.xml
sqltester/assets/sqltester/: default.conf
sqltester/src/main/java/com/google/mecurymod3/sqltester/: Config.java  TestFunction.java  sqltester.java
tournament/: .project  pom.xml
tournament/src/main/java/io/github/zellman01/tournament/: App.java
tournament/src/main/java/io/github/zellman01/tournament/primary/: MainClass.java
tournament/src/test/java/io/github/zellman01/tournament/: AppTest.java
(+840 files in other folders)
